# simple-crawler-poc

./: README.md  pom.xml
crawler4j/: pom.xml
crawler4j/src/main/java/: MerchantCrawler.java  SimpleCrawler.java  SimpleCrawler4jPoC.java
crawler4j/src/main/resources/data/crawl/collected/: content.txt
crawler4j/src/main/resources/data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
htmlunit/: pom.xml
htmlunit/src/main/java/: SimpleHtmlUnitCrawlerPoC.java
selenium-web-driver/: pom.xml
selenium-web-driver/src/main/java/: SimpleSeleniumCrawlerPoC.java
selenium-web-driver/src/main/resources/data/: coins.json
selenium-web-driver/src/main/resources/downloads/: Moeda.csv
src/main/java/: Coin.java  SimpleCrawlerPoC.java
